# spring-cloud-modules

./: README.md  gateway.properties  order-server.properties  pom.xml  sleuth.properties
config/: pom.xml
config/src/main/java/config/: ConfigApplication.java
config/src/main/resources/: application.properties  logback.xml
eureka-server/: pom.xml
eureka-server/src/main/java/discovery/: DiscoveryApplication.java
eureka-server/src/main/resources/: bootstrap.properties
feign/: README.md  pom.xml
feign/src/main/java/core/: ExampleApplication.java
feign/src/main/java/core/client/: EmployeeClient.java
feign/src/main/java/core/config/: FeignConfig.java
feign/src/main/java/core/controller/: EmployeeController.java
feign/src/main/java/core/exception/: BadRequestException.java  NotFoundException.java
feign/src/main/java/core/model/: Employee.java
gateway/: README.md  pom.xml
gateway/src/main/java/gateway/: GatewayApplication.java  SessionSavingPreFilter.java
gateway/src/main/resources/: application-customroutes.yml  bootstrap.properties
gateway2/: README.md  pom.xml
gateway2/customfilters/: pom.xml
gateway2/ipaddress/: README.md  pom.xml
gateway2/ipaddress/src/main/resources/: ipaddress-application.properties
gateway2/webfilters/: pom.xml
order-service/: pom.xml
order-service/order-client/: pom.xml
order-service/order-server/: pom.xml
order-service/order-server/src/main/resources/: bootstrap.properties
spring-cloud-loadbalancer/: README.md  pom.xml
spring-cloud-loadbalancer/loadbalancer-server1/: pom.xml
spring-cloud-loadbalancer/loadbalancer-server1/src/main/resources/: application.properties
spring-cloud-loadbalancer/loadbalancer-server2/: pom.xml
spring-cloud-loadbalancer/spring-cloud-loadbalancer-client/: pom.xml
spring-cloud-sentinel/: pom.xml
spring-cloud-starter-openfeign/: README.md  pom.xml
spring-cloud-starter-openfeign/src/main/resources/: application.properties
spring-cloud-starter-sleuth/: pom.xml
spring-cloud-starter-sleuth/src/main/resources/: bootstrap.properties
(+66 files in other folders)
