spring.application.name=order-server
server.port=8083
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

logging.level.org.springframework.web.=INFO
logging.level.org.springframework.security=INFO