spring.application.name=sleuth
server.port=8088
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

logging.level.org.springframework.web.=INFO
logging.level.org.springframework.security=INFO