spring.application.name=netflix-feign
logging.level.com.baeldung.cloud.netflix.feign.client=DEBUG

external.api.url=https://jsonplaceholder.typicode.com/

spring.cloud.openfeign.client.config.default.requestInterceptors=feign.config.CustomerRequestInterceptor
spring.cloud.openfeign.circuitbreaker.enabled=true
